# GatesVilla-RESTful-API

./: GatesVilla.sln  README.md
GatesAPI.Models/: GatesVillaAPI.Models.csproj
GatesAPI.Models/Mapper/: MappingConfig.cs
GatesAPI.Models/Models/: ApplicationUser.cs  Villa.cs
GatesAPI.Models/Models/APIResponde/: APIResponse.cs
GatesAPI.Models/Models/DTOs/: VillaDTO.cs
GatesAPI.Models/Models/DTOs/LoginAndRegisterDTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
GatesAPI.Models/Models/DTOs/UserDTOs/: UserDTO.cs
GatesAPI.Models/Models/DTOs/VillaDTOs/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
GatesAPI.Models/Models/DTOs/VillaNumberDTOs/: VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs
GatesAPI.Models/Models/MyModels/: LocalUser.cs  Villa.cs  VillaNumber.cs
GatesVillaAPI.DataAcess/: GatesVillaAPI.DataAcess.csproj
GatesVillaAPI.DataAcess/Data/: ApplicationDbContext.cs
GatesVillaAPI.DataAcess/Migrations/: 20240203172541_addVllasTbl.Designer.cs  20240203172541_addVllasTbl.cs  20240206232126_crtDb.Designer.cs  20240206232126_crtDb.cs  20240206232217_addVillaTBL.Designer.cs  20240206232217_addVillaTBL.cs  20240206232617_seadingDataVillaTBL.Designer.cs  20240206232617_seadingDataVillaTBL.cs  20240208135211_addVillaNumberTBL.Designer.cs  20240208135211_addVillaNumberTBL.cs  20240208180110_addForginKeyBtwnVillaAndVillaNumber.Designer.cs  20240208180110_addForginKeyBtwnVillaAndVillaNumber.cs  20240213111824_disapleNULLABLE.Designer.cs  20240213111824_disapleNULLABLE.cs  20240218133507_addLocalUserTBL.Designer.cs  20240218133507_addLocalUserTBL.cs  20240225195346_addIdentityTbls.Designer.cs  20240225195346_addIdentityTbls.cs  ApplicationDbContextModelSnapshot.cs
GatesVillaAPI.DataAcess/Repo/: Repository.cs  UnitOfWork.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
GatesVillaAPI.DataAcess/Repo/IRepo/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
GatesVilla_API/: GatesVilla_API.csproj  GatesVilla_API.http  Program.cs  WeatherForecast.cs  appsettings.json
GatesVilla_API/Controllers/: UserController.cs  VillaAPIController.cs  VillaController.cs  VillaNumberController.cs  WeatherForecastController.cs
GatesVilla_API/Properties/: launchSettings.json
GatesVilla_Utility/: GatesVilla_Utility.csproj  SD.cs
GatesVilla_Web/: GatesVilla_Web.csproj  Program.cs  appsettings.json
GatesVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
GatesVilla_Web/Models/: APIRequest.cs  ErrorViewModel.cs
GatesVilla_Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
GatesVilla_Web/Properties/: launchSettings.json
GatesVilla_Web/Services/: AuthService.cs  BaseServices.cs  VillaNumberService.cs  VillaService.cs
GatesVilla_Web/Services/IServices/: IAuthService.cs  IBaseServices.cs  IVillaNumberService.cs  IVillaService.cs
GatesVilla_Web/Views/: _ViewImports.cshtml
GatesVilla_Web/Views/Auth/: Login.cshtml  Register.cshtml
GatesVilla_Web/Views/Home/: Index.cshtml
GatesVilla_Web/Views/Shared/: _Layout.cshtml
GatesVilla_Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
GatesVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
GatesVilla_Web/wwwroot/css/: bootstrap.css
